import csv
fields = ['Name', 'Contact No.']
def store():
    file=open("contacts.csv", 'w')
    g=int(input("How many contacts do you want to save?"))
    a=[]
    for i in range(0,g):
        name=input("Enter Contact Name:")
        number=input("Enter Contact No.:")
        a.append(name)
        a.extend(number)
        i+=1
    writer=csv.writer(file)
    writer.writerow(fields)
    writer.writerow(a)       
    file.close()
store()


-----------------------------

file=open("contacts.csv", 'w')
g=int(input("How many contacts do you want to save?"))

writer=csv.writer(file)
writer.writerow(fields)

for i in range(0,g):
    name=input("Enter Contact Name:")
    number=input("Enter Contact No.:")
    a=[]
    a.append(name)
    a.append(number)
    writer.writerow(a)
   
file.close()